



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://lijiangsheng1.github.io">
    <title>  </title>
    <link rel="canonical" href="http://lijiangsheng1.github.io/posts/finding_a_home_for_thunderbird/">
    

<link rel="stylesheet" href="http://lijiangsheng1.github.io/css/poole.css">
<link rel="stylesheet" href="http://lijiangsheng1.github.io/css/syntax.css">
<link rel="stylesheet" href="http://lijiangsheng1.github.io/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://lijiangsheng1.github.io/">Home</a>

    <a class="sidebar-nav-item" href="http://lijiangsheng1.github.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://lijiangsheng1.github.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title"></h1>
        <section id="main">
          <h5 id="date"> Mon Jan 1, 0001 </h5>
          

<h1 id="为雷鸟寻找一个温暖的家:bf421d5706b8c376ac17a4f3abbe1b67">为雷鸟寻找一个温暖的家</h1>

<h2 id="译者的话:bf421d5706b8c376ac17a4f3abbe1b67">译者的话</h2>

<p>在为 InfoQ 中国寻找新闻线索的过程中，找到了这篇文章：<a href="http://www.i-programmer.info/news/136-open-source/9686-mozilla-looking-for-a-new-home-for-thunderbird.html">Mozilla  在为雷鸟寻找下一个主人</a> ，而我自己和雷鸟的渊源，大约要从2005年左右算起，那时是 Firefox 进军中国之前，由国内的爱好者们组成的论坛，那时候社交媒体还没有这么的多和发达，而我第一次为社区做贡献，就是那个时候在论坛里做“Linux下的雷鸟客户端”版块的版主。差不多是10年过去了！雷鸟的发展似乎渐渐的淡出了我的视野，我自己的邮件客户端基本就是Gmail的web版。Mozilla 在捐献 Thunderbird，其背后的意义我可能暂时还没有时间去探究，但是由Simon Phipps所提交的报告引发了我的兴趣。于是就将此文翻译了。</p>

<p>至于我要学习的东西，可能就是文章所列出的捐献给谁的好处、坏处列举吧！</p>

<h2 id="pdf-原版-https-blog-mozilla-org-thunderbird-files-2016-04-finding-a-home-for-thunderbird-pdf-请自行下载阅读:bf421d5706b8c376ac17a4f3abbe1b67">PDF <a href="https://blog.mozilla.org/thunderbird/files/2016/04/Finding-a-Home-for-Thunderbird.pdf">原版</a> 请自行下载阅读。</h2>

<h1 id="应-mozilla-基金会的要求-simon-phipps-http-webmink-com-about-所准备的报告:bf421d5706b8c376ac17a4f3abbe1b67">应 Mozilla 基金会的要求，<a href="http://webmink.com/about">Simon Phipps</a>所准备的报告</h1>

<p><strong>2016.4.7 版本1.0</strong></p>

<h2 id="概要介绍及背景阐述:bf421d5706b8c376ac17a4f3abbe1b67">概要介绍及背景阐述</h2>

<p>Mozilla 雷鸟（Thunderbird）是一款跨平台的邮件、新闻组、日历、以及在线聊天的桌面客户端。</p>

<h3 id="历史:bf421d5706b8c376ac17a4f3abbe1b67">历史</h3>

<p>雷鸟项目和火狐项目拥有一样的根－不仅是公司，还有技术上。在成为产品分离之前，它俩还是 Mozilla 套件，那是2004年。在很长一段时间，雷鸟和火狐都共享着很多的代码－－主要是 Gecko HTML 渲染引擎。</p>

<p>在2012年的时候，Mozilla 做了一个决定，认为雷鸟这款卓越的电子邮件程序，不再可能有更好的发展，而且也影响到了 Mozilla 的使命，所以最终 Mozilla 对于雷鸟的预算大大的减少，此后，雷鸟的开发全靠来自社区志愿者们积极的努力。</p>

<p>这个变化主要是来自行政上的，而并非是技术问题。从那以后，雷鸟就一直在基于和 Firefox 分道扬镳之前最后的 Gecko 代码库苦苦支撑着，就这样，在2016年，来自行政和技术的双重压力继续榨干雷鸟本来就有限的资源，而且也有点拖累 Firefox。问题在于 Firefox 要准备作出重大变化的短期内会更加突出。</p>

<p>尽管 Mozilla 想要确保雷鸟的稳定发展，不仅是行政上，还有技术上，但是 Mozilla 更加倾向于积极的推进并专注于保存和保护开放的 web 的能力，因此，Mozilla不再为雷鸟投入更多的资源了，也因此开发雷鸟相比过去会有更少的开发者。</p>

<h3 id="未来:bf421d5706b8c376ac17a4f3abbe1b67">未来</h3>

<p>基于上述的这些原因，Mozilla 决定启动让雷鸟更加的独立的进程，不仅是行政上的，也包括技术上的真正意义的独立。意料中的结果是雷鸟在技术上彻底和Firefox 分离，且要独立治理和Mozilla 公司再无半分瓜葛。Mozilla 基金会已经声明在未来仍然会为雷鸟继续贡献，且会提供任何可能让雷鸟走向成功的开放的解决方案。</p>

<h3 id="考虑的因素:bf421d5706b8c376ac17a4f3abbe1b67">考虑的因素</h3>

<ul>
<li>技术托管包括

<ul>
<li>源代码托管</li>
<li>构建和持续集成</li>
<li>测试和问题跟踪</li>
<li>发布管理则包括：

<ul>
<li>下载</li>
<li>崩溃报告</li>
<li>telemetry</li>
<li>针对自动配置的 ISPDB</li>
</ul></li>
<li>在线展示 － 网站、博客、维基百科、IRC、Etherpad（同时在线协作文档编辑）</li>
<li>论坛以及邮件列表</li>
</ul></li>
<li>资金的持续性

<ul>
<li>基金增长</li>
</ul></li>
</ul>

<p>在本报告中，我所提到的“开源”、”自由软件“、和“FOSS/FLOSS”在不同的上下文中是可以互换的。</p>

<h2 id="雷鸟的命运:bf421d5706b8c376ac17a4f3abbe1b67">雷鸟的命运</h2>

<h3 id="执行概要:bf421d5706b8c376ac17a4f3abbe1b67">执行概要</h3>

<h3 id="自由软件保护协会:bf421d5706b8c376ac17a4f3abbe1b67">自由软件保护协会</h3>

<h3 id="文档基金会-http-documentfoundation-org-tdf:bf421d5706b8c376ac17a4f3abbe1b67"><a href="http://documentfoundation.org">文档基金会</a>（TDF）</h3>

<p>其它基金会</p>

<h3 id="gnome-基金会:bf421d5706b8c376ac17a4f3abbe1b67">GNOME 基金会</h3>

<h3 id="http-www-spi-inc-org-spi:bf421d5706b8c376ac17a4f3abbe1b67">[](<a href="http://www.spi-inc.org)（SPI）">http://www.spi-inc.org)（SPI）</a></h3>

<h3 id="apache-软件基金会-http-apache-org:bf421d5706b8c376ac17a4f3abbe1b67"><a href="http://apache.org">Apache 软件基金会</a></h3>

<hr />

<h3 id="雷鸟基金会:bf421d5706b8c376ac17a4f3abbe1b67">“雷鸟基金会”</h3>

<p>__ 还没有成立，但是这是一个具有投机性质的结果 __</p>

<ul>
<li>设在美国或欧洲，以一个慈善为目的的法律实体的形式呈现。
*</li>
</ul>

<p>© 2016 Mozilla Foundation</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://lijiangsheng1.github.io/posts/make_mistake_in_my_career/"> &nbsp; </a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="http://lijiangsheng1.github.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>



</body>
</html>




